<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Prijava :: miro.mirc</title>
    <link rel="stylesheet" href="style.css?v=3">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>

<body>
<div class="center-wrapper">
    <form method="post" action="login.php?returnto=index.php">
        <div class="signin-box">
            <h2><font color="#fe9b02">miro</font>.mirc</h2>
            <h3 class="signin-title-secondary">Prijava v sistem</h3>

            <input name="uid" id="uid" type="text" class="form-control" required placeholder="Uporabniško ime">
            <input type="password" name="pwd" id="pwd" class="form-control" required placeholder="Geslo">

            <button name="login" type="submit" class="btn-signin">Prijava</button>
			<a href="main.php" class="btn-guest">Ogled kot gost</a>

            <p>Pozabljeno geslo? <a href="recover.html">Ponastavi geslo</a></p>
            <p>Nimaš računa? <a href="account.html">Ustvari račun</a></p>
        </div>
    </form>
</div>

</body>
</html>
